<!DOCTYPE html>
<!-- Ff in mijn code spieken? Ouwe snoepert. -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>
  <body>
    <main>
      <section class="titleSection">
        <container class="titleContainer">
          <h1>De Titanic</h1>
          <h5>Scroll om te beginnen</h5>
        </container>
      </section>
      <section class="genderSection">
        <h2>Verhouding tussen mannen en vrouwen op de boot</h2>
        <container class="genderContainer">
          <div class="genders">
            <div class="man">
              <div class="genderText">Man: <span class="malespan">ErrorA1</span></div>
              <img src="img/man.png" />
            </div>
            <div class="woman">
              <div class="genderText">Vrouw: <span class="womanspan">ErrorA1</span></div>
              <img src="img/Woman.png" />
            </div>
          </div>
        </container>
      </section>
      <section class="ageSection">
        <h2>Wat was de gemiddelde leeftijd op de boot?</h2>
        <div class="ageContainer">
          <div class="young">
            <img src="img/baby.png" />
          </div>
          <div class="avarageAgeBox">
            <div class="ageChild">
              <svg width='100%' height='65px' viewBox='0 0 1132 65'>
                <g class='bars'>
                  <rect class='bg' fill='#ccc' width='100%' height='25'></rect>
                  <rect class='data fillAge' fill='#0074d9' height='25'></rect>
                </g>
                <g class='markers'>
                  <rect fill='#001f3f' x='0%' y='0' width='2px' height='35'></rect>
                  <rect fill='#001f3f' x='25%' y='0' width='2px' height='35'></rect>
                  <rect fill='#001f3f' x='50%' y='0' width='2px' height='35'></rect>
                  <rect fill='#001f3f' x='75%' y='0' width='2px' height='35'></rect>
                  <rect text-anchor='' fill='#001f3f' x='1130' y='0' width='2px' height='35'></rect>
                </g>
                <g text-anchor='middle'>
                  <text text-anchor='start' fill='#0074d9' x='0' y='60'>0</text>
                  <text fill='#0074d9' x='25%' y='60'>25</text>
                  <text fill='#0074d9' x='50%' y='60'>50</text>
                  <text fill='#0074d9' x='75%' y='60'>75</text>
                  <text text-anchor='end' fill='#0074d9' x='100%' y='60'>100</text>
                </g>
              </svg>
            </div>
          </div>
          <div class="old">
            <img src="img/old.png" />
          </div>
        </div>

      </section>
      <section class="destinationSection">
        <h2>Waar stapte de mensen op.</h2>
        <container class="destinationContainer">
          <div class="location">
            <img src="img/location.png" />
          </div>
          <div class="chart1 chart">

          </div>
          <div class="chart2 chart">
          </div>
          <div class="chart3 chart">
          </div>
        </container>
        Feedback is welkom, open wordbestand. (alt tab)
      </section>

    </main>
  </body>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
          $(this).scrollTop(0);
          var MaleCount = 0;
          var FemaleCount = 0;
          var ManProcent = 0;
          var FemaleProcent = 0;
          var totaal = 0;
          var Malemargin = 0;
          var Femalemargin = 0;
          var Totalage = 0;
          var Avarageage = 0;
          var opstappuntS = 0;
          var opstappuntSpro =0;
          var opstappuntC = 0;
          var opstappuntCpro =0;
          var opstappuntQ = 0;
          var opstappuntQpro =0;
          var alleopstartpunten = 0;
            $.ajax({
                        url: "json.json",
                        dataType: "json",
                        success: appendData // calls a function to handle the JSON data
                    }
            );
            /**
             * Appends new mobile OS data to the document.
             *
             * @param data  the JSON mobile usage data
             */

            function appendData(data) {

                // in the property 'os' there is the actual array with the usage data per operating system (OS)
                data.passagers.forEach(function (passagers) {
                  if (passagers["Age"] == "") {
                    passagers["Age"] = 0;
                  }
                  if (passagers["Sex"] == "male"){
                    MaleCount++;
                    Totalage += passagers["Age"];
                  }
                  else if (passagers["Sex"] == "female") {
                    FemaleCount++;
                    Totalage += passagers["Age"];
                  }
                  if (passagers["Embarked"] == "S") {
                    opstappuntS ++;
                  }
                  else if(passagers["Embarked"] == "Q") {
                    opstappuntQ ++;
                  }
                  else if(passagers["Embarked"] == "C") {
                    opstappuntC ++;
                  }

                });
                 totaal = MaleCount+FemaleCount;
                 ManProcent = Math.ceil(MaleCount/totaal*100);
                 FemaleProcent = Math.ceil(FemaleCount/totaal*100);
                 Malemargin = 100 - ManProcent;
                 Femalemargin = 100 - FemaleProcent;
                 Avarageage = Totalage / totaal;


                 alleopstartpunten =  (opstappuntC + opstappuntQ + opstappuntS);
                 opstappuntQpro = Math.ceil(opstappuntQ/alleopstartpunten*100);
                 opstappuntSpro = Math.ceil(opstappuntS/alleopstartpunten*100);
                 opstappuntCpro = Math.ceil(opstappuntC/alleopstartpunten*100);



                $('.malespan').html(ManProcent + '%');
                $('.womanspan').html(FemaleProcent + '%');
                $('.chart1').html('Cherbourg ' + opstappuntCpro + '%');
                $('.chart2').html('Queenstown ' + opstappuntQpro + '%');
                $('.chart3').html('Southampton ' + opstappuntSpro + '%');
                function ResetStyle() {
                  $('.man img').css({'width': '50%'});
                  $('.woman img').css({'width': '50%'});
                  $('.genderText').css({'color': '#fff'});
                  $('.fillAge').css({'width': '0'});
                  $('.chart').css({'height': '0'});
                }

                $( window ).scroll(function() {
                  //gender 1
                 if($(window).scrollTop() > 400 &&  $(window).scrollTop() < 1000){
                   $('.titleSection').fadeOut();
                   $('.ageSection').fadeOut();
                   $('.fillAge').css({'width': '0'});
                   $('.genderSection').fadeIn();
                   //Gender 2
                 }else if ($(window).scrollTop() > 600  &&  $(window).scrollTop() < 2500) {
                   $('.ageSection').fadeOut();
                   $('.genderSection').fadeIn();
                   $('.man img').css({'width': ManProcent + '%'});
                   $('.genderText').css({'color': '#000'});
                   $('.woman img').css({'width': FemaleProcent + '%'});
                   $('.fillAge').css({'width': '0'});
                   $('.titleSection').hide();
                   //Age
                 }else if ($(window).scrollTop() > 2100 &&  $(window).scrollTop() < 3600) {
                   setInterval(function(){ $(".fillAge").css({'width': Avarageage+"%"}); }, 500);
                   $('.genderSection').fadeOut();
                   $('.titleSection').hide();
                   $('.destinationSection').fadeOut();
                   $('.ageSection').fadeIn();
                   $('.chart').css({'height': '0'});
                 }else if ($(window).scrollTop() > 3600 &&  $(window).scrollTop() < 7000)  {
                   $('.destinationSection').fadeIn();
                   $('.ageSection').fadeOut();
                   $('.titleSection').hide();
                   $('.chart1').css({'height': opstappuntCpro + 'vh'});
                   $('.chart2').css({'height': opstappuntQpro + 'vh'});
                   $('.chart3').css({'height': opstappuntSpro + 'vh'});
                    $('.fillAge').css({'width': '0'});
                 }else{
                   ResetStyle();
                   $('.genderSection').hide();
                   $('.ageSection').hide();
                   $('.destinationSection').hide();
                   $('.titleSection').fadeIn();
                 }
               })
            }
        });

    </script>
</html>
