*{
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}
h1{
  font-size: 70px;
}
body{
  height: 4500px;
}
main{
  display: flex;
  justify-content: center;
}
span{
  font-size: 25px;
}
.titleSection{
  position: fixed;
}
.titleContainer{
  display: flex;
  flex-direction: column;
}
.genderSection{
    top:10%;
    position: fixed;
    display: none;
}
.genderSection h2{
  margin-bottom: 50px;
}
.genderContainer{
  height: 500px;
  width: 50%;
}
.ageContainer{
  width: 100%;
  display: flex;
  justify-content: center;
}
.old{
  Width:15%;
}
.old img{
  width: 100%;
}
.avarageAgeBox{
  Width:70%;
}
.young{
  Width:15%;
}
.ageChild{
  margin-top: 80px;
}
.young img{
  width: 100%;
}
.ageSection h2{
  margin-bottom: 150px;
}
.ageSection{
  position: fixed;
  top:10%;
  width: 100%;
  display: none;
}
.fillAge{
  width: 0%;
  transition: 1s;
}
.genders{
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.woman{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.man{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.malespan{
  font-weight: 900;
}
.femalespan{
  font-weight: 900;
}
.man img{
  width: 50%;
  transition: 1s;

}

.genderText{
  height: 55px;
  transition: 1s;
  color: #fff;
}
.woman img{
  width: 50%;
  transition: 1s;

}
.Intro{
  height: 50px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}
.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.destinationSection{
  position: fixed;
  top:10%;
  width: 80%;
  display: none;
}
.destinationContainer{
  display: flex;
}
.chart1{
  height: 100px;
  transition: 1s;
}
.chart2{
  height: 100px;
  transition: 1s;
}
.chart3{
  height: 10  0px;
  transition: 1s;
}
.chart{
  width: 15%;
  background-color: #0689EE;
  margin: 0 50px;
  padding-top: 20px;
  font-weight: 900;
  color: #fff;
}
.location{
  width: 20%;
}
.location img{
  width: 100%;
}
